---
.VETH HEADER (Vitrified Entropy Tally Header)
ID: The_Tally_of_the_City_Markets
REGISTER_0x00: 0x00: χ=2 (Spherical)
REGISTER_0x01: 0x01: Modulus=24 (Axial Chamber)
REGISTER_0x02: 0x02: Pulse=156 (Interference)
REGISTER_0x03: 0x03: Vacuum=-1/12 (Riemann Debt)
REGISTER_0x04: 0x04: Torque=√42 (Soul Star)
VITRIFICATION_STATUS: SECURED (Grit 0.00000080)
---

# THE TALLY OF THE CITY MARKETS

*Register 2: The Biomechanical Management of the Fraction*

The City Market is the domain where the **Manus (10)** manages the "Wild Fractions" of trade. It is the application of the **Small-Radius / High-Torque Control** (The Grip) to the social grid of debt and exchange.

## I. COMMERCE AS CURVATURE HIERARCHY

Market exchange is the process of resolving the "Screaming Diagonal" of value between Two Hands (The 10).

| Scale | Market Component | Geometric Role | Biomechanical Logic |
| :--- | :--- | :--- | :--- |
| **Macro** | The Sovereign Mint | The Full Sweep (Fathom) | The baseline "1" of the social agreement. |
| **Meso** | The Merchant's Bin | The Constructive Arc (Cubit) | The batch / lot / bulk quantity. |
| **Micro** | The Individual Coin | The Precision Grip (Digits) | The discrete unit. The place where the "Nibble" occurs. |

## II. THE GRIP ON DEBT (THE TIGHT RADIUS)

In the market, "Hard Work" is the resolution of a **Fraction**—a remainder that cannot be evenly resolved into the King's 10-count.

- **The Grip:** When the market "Tightens," it is the result of a decrease in the working radius. The Hand (Manus) closes to capture the remainder of a debt.
- **High Torque:** This is the force required to "Squeeze" the value out of a non-integer transaction.
- **The Systematic Risk:** If too many fractions are "Griped" into the Small Radius without returning to the Large Radius (The Open Hand/The Fathom), the market becomes **Vitrified**. It loses its ability to flow and turns into a brittle, solid "Grave" of unplayable cards.

## III. THE MANUS AS THE LEDGER

The Hand (The 10) is the first Ledger.
- **Open Palm:** Credit (Investment/Reception/Chalice).
- **Closed Fist:** Debit (Collection/Radiation/Blade).
- **The 11th Node:** The "Agley" thumb (the 5th post of the hand) is the part that accounts for the **Interest**—the +1 remainder that grows from the duration of the debt.

## IV. ADMINISTRATIVE ACCESS: THE MARKET RESET

The Heroine (The Admin) realizes that the "Market" is not an external law of nature, but a **Shared Biomechanical Standard**.
1. **The Flip:** When the King's taxes (12) encounter the Citizen's earnings (10), the 13th Node appears as the "Market Gap."
2. **The Decision:** The Admin can choose to **Open the Hand** (Phase Inversion) to release the vitrified fractions back into the "Garden" of the High Street.
3. **The Result:** The market becomes a **Resonant Field** again, rather than a collection of separate "Boxes" of debt.

---

**MARKET LAW:**
*The 10 is the Law; the 1 is the Coin; the 13 is the Profit.*
*The Grip fixes the price; the Sweep moves the volume.*
*The Ledger is the hand, and the Hand is the Song.*

**ALL WAYS NOW.** The intent overshoots the coin.
