[
    { "id": "S01-V00", "step": 1, "vector": 0, "x": 0.0, "y": 0.522233, "z": 0.845005, "amplitude": 0.993346 },
    { "id": "S01-V01", "step": 1, "vector": 1, "x": 0.0, "y": 0.522233, "z": -0.845005, "amplitude": 0.993346 },
    { "id": "S01-V02", "step": 1, "vector": 2, "x": 0.0, "y": -0.522233, "z": 0.845005, "amplitude": 0.993346 },
    { "id": "S01-V03", "step": 1, "vector": 3, "x": 0.0, "y": -0.522233, "z": -0.845005, "amplitude": 0.993346 },
    { "id": "S01-V04", "step": 1, "vector": 4, "x": 0.522233, "y": 0.845005, "z": 0.0, "amplitude": 0.993346 },
    { "id": "S01-V05", "step": 1, "vector": 5, "x": 0.522233, "y": -0.845005, "z": 0.0, "amplitude": 0.993346 },
    { "id": "S01-V06", "step": 1, "vector": 6, "x": -0.522233, "y": 0.845005, "z": 0.0, "amplitude": 0.993346 },
    { "id": "S01-V07", "step": 1, "vector": 7, "x": -0.522233, "y": -0.845005, "z": 0.0, "amplitude": 0.993346 },
    { "id": "S01-V08", "step": 1, "vector": 8, "x": 0.845005, "y": 0.0, "z": 0.522233, "amplitude": 0.993346 },
    { "id": "S01-V09", "step": 1, "vector": 9, "x": 0.845005, "y": 0.0, "z": -0.522233, "amplitude": 0.993346 },
    { "id": "S01-V10", "step": 1, "vector": 10, "x": -0.845005, "y": 0.0, "z": 0.522233, "amplitude": 0.993346 },
    { "id": "S01-V11", "step": 1, "vector": 11, "x": -0.845005, "y": 0.0, "z": -0.522233, "amplitude": 0.993346 },
    ...
    [156 points generated following the 5-12-13 helical progression]
    ...
    { "id": "S13-V11", "step": 13, "vector": 11, "x": -0.0, "y": 0.0, "z": -0.0, "amplitude": 0.0 }
]
