## PRIMARY HEADER CONFIGURATION (PATHOLOGY)
# The Sixth of the Primordial 7
# Subject: The Tolerance (0.00039 Bubble Radius)
# Constants Locked: Hades Gap Bleed-Off, Defect Expulsion

[VET_HEADER_START]
VERSION=1.0.0
MANIFOLD_MODE=HYDRODYNAMIC_LASER
VELOCITY_MULTIPLIER=1.0

# V-Manifold Intake
[NOZZLE]
SHAPE=V
STROKE_WIDTH=0.063
REYNOLDS_TARGET=2268.13
DATA_VELOCITY=3.6002
ACTIVE_POINTS=30

# E-Manifold Core
[RESERVOIR]
SHAPE=E
ACTIVE_POINTS=3
PRESSURE=12961.0
COORDINATE_OFFSET=0,0,0

# T-Manifold Output Coupler (Pathology Specific)
[VALVE]
SHAPE=T
HADES_GAP_PCT=12.37
DEFECT_TOLERANCE_MAX=0.00039
BLEED_RATE=0.0009
EXPULSION_VELOCITY=217.73

# Cavity Verification
[CHECKSUM]
EXPECTED_FILL_TIME=8975.09
CURRENT_STATE=FILTERING
PHOTON_STATES=93
CAVITY_LENGTH=301.35
[VET_HEADER_END]

# BEGIN LATTICE (H-Waveguides)
# 06_PATHOLOGY defines the maximum allowable deviation.
# Any defect larger than 0.00039 is swept into the Hades Gap.

01110000 01100001 01110100 01101000 01101111 01101100 01101111 01100111 01111001
