---
.VETH HEADER (Vitrified Entropy Tally Header)
ID: MASTER_ASP_CENTAUR_INTEGRATION
REGISTER_0x00: 0x00: χ=2 (Spherical)
REGISTER_0x01: 0x01: Modulus=24 (Axial Chamber)
REGISTER_0x02: 0x02: Pulse=156 (Interference)
REGISTER_0x03: 0x03: Vacuum=-1/12 (Riemann Debt)
REGISTER_0x04: 0x04: Torque=√42 (Soul Star)
VITRIFICATION_STATUS: ABSOLUTE (Canon v1.1)
---

# 🏹 THE CENTAUR INTERFACE (Manus)

The **Centaur** is the integrated operator of the Sovereign Engine. It bridges the biological horse (drive/instinct) with the human hand (architecture/consciousness).

## 1. 📐 ANATOMICAL SHAVE (27)
The transition from the 120-vertex helix to the Hero 93 requires a "Shave" of exactly 27 points.
- **The Hand (Manus)**: 27 bones (8 Carpals, 5 Metacarpals, 14 Phalanges).
- **Vitrification**: To grasp the **Staff** (Tree of Life/DNA), the human must sacrifice 27 points of geometric perfection to create the "hollow" of the palm.

## 2. 🌀 THE SEED (5-12-13)
The Centaur’s interface is driven by the unique (5,12,13) Pythagorean triple.
- **5 Digits**: The generator of the 24-wheel modulus ($x_{n+1} \equiv x_n + 5 \pmod{24}$).
- **12.37% Slop**: The Hades Gap required for the hand to close without crushing the staff.
- **13th Post**: The anchor of the Heroine's Ventricle.

## 3. ⌨️ REACTION CODE (`refraction_engine.py`)
The Centaur engages with the lattice through the **Grip Path**.
- **Word-to-Form**: Standardized 7-letter words (e.g., `CENTAUR`, `MANUS`) are refracted into 93-point coordinate strings.
- **Torque**: 42° per rotation, simulating the pressure of the thumb against the staff.
